/** Mobile Style **/

/* Between smartphone and ipad*/
@media screen and (min-device-width:461px) and (max-device-width:1024px){
    .slide-fieldset{
        grid-column:4/14;
    }
}

/* ipad*/
@media screen and (min-device-height:1024px){
    .index{
        grid-template-rows: repeat(4, auto);
        align-items: start;
    }
    
    section{
        height:auto;
    }
    .white-block{
        height:25vh;
    }
    .blue-band{
        height:30vh;
    }
    .gradient-blue{
        height: 60vh;
    }
    .index__section--apropos img{
        height:30vh;
    }
}

/* Size under ipad*/
@media screen and (max-device-width:1024px){
    .tabpanel-block__t-list-members{
        overflow-x: scroll;
    }
}

@media screen and (max-device-width:768px){
    .index{
        font-size:.85em;
    }
    .onglets{
        grid-column:1/-1;
    }
    .onglets .tab-content, .nav-tabs{
        grid-column:2/span 14;
    }
    .onglets .tab-content .tabpanel-block .title-page .bt-link{
        font-size:1em;
        grid-row:2;
        grid-column: 1/-1;
    }
    .onglets .tab-content .tabpanel-block .title-page{
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr;
        grid-row-gap: 1.1em;
    }
    .fieldset-formation{
        grid-column:1/-1;
    }
    .modal-body div{
        width:90%;
    }
    /*** PAGE TUTOVIEWER ***/
   
    .tuto-block{
        grid-column:1/-1;
        grid-row:3/8;

    }
    .back-to-formations{
        grid-column:1/-1;
        grid-row:2;
    }
    .tuto-title{
        grid-column:3/15;
    }
    .tuto-nav.left, .tuto-nav.right{
        grid-row:8;
    }

}
@media screen and (device-width:768px){
    .apropos-page .white-block p{
        font-size:.65em;
    }
}

/* Smartphones */
@media screen and (max-device-width:460px){
    .index{
        grid-template-rows: 100vh auto auto auto;
    }
    .fade-transparent{
        opacity: .1;
        height:100%;
        width:100%;
        position:absolute;
        margin: 0;
        background-color: #000;
        z-index:1024;
    }
    p.ptitle.title-white-border:after{
        border-bottom:3px solid #fff;
    }
    header nav{
        display:grid;
        align-items: center;
    }
    header.header--transparent nav ul.main-ul-nav li a.ln--home,
    header nav ul.main-ul-nav li.ln--icon a{
        color:#fff;
    }
    header.header--transparent nav ul.main-ul-nav li.ln--icon a{
        color: #2572ff;
    }
    .main-ul-nav{
        width:90%;
    }
    .main-ul-nav li:not(:first-child){
        display:none;
    }
    .main-ul-nav li.ln--icon{
        display:block;
    }

    .main-ul-nav li:last-child{
        justify-self:end;
        grid-column:5;
    }

    .main-ul-nav.nav.responsive {
        position: relative;
        grid-template-columns:1fr 1fr;
        grid-template-rows:repeat(4, 1fr);
        grid-row-gap:0.5em;
    }

   
    .main-ul-nav.nav.responsive li{
        display: block;
        text-align: left;
          grid-column:1;
    }
     .main-ul-nav.nav.responsive li.ln--icon{
         grid-row:1;
         grid-column:2;
    }
    section.index__section{
        padding-top:2em;
    }

    section.index__section--accueil{
        grid-template-rows:45% 55%;
    }
    section.index__section--accueil *{
        grid-column: 1/-1;
    }
    section.index__section .slide-to-co{
        grid-row:2;
        height:100%;
    }
    section.index__section .accroche{
        grid-row:2;
        margin:3em 2em;
    }
    section.index__section .accroche *{
        margin: 0 0 1em 0;
    }
    p.josselin.title-white-border:after{
        padding-top: 2em;
    }

    section.index__section .accroche .bt-link.bt-accueil{
        justify-self:center;
    }
    .img-relative{
        height:100%;
        width:100%;
    }
    img.baton{
        top : calc(12vh/1.5);
        left:21%;
        height : calc(20vh/1.5);
        width : auto;
    }
    img.diagramme{
        top:calc(11vh/1.5);
        left:9%;
        height:calc(23vh/1.5);
        width:auto;
        position:absolute;
        z-index:222;
    }
    img.document{
        top:calc(1vh/1.5);
        left:27%;
        height:calc(19vh/1.5);
        width:auto;
        position:absolute;
        z-index:222;
    }
    img.illustration_accueil{
        top:calc(26vh/1.5);
        left:21%;
        height:calc(46vh/1.5);
        width:auto;
        position:absolute;
        z-index:222;
    }
    img.cafe{
        top:calc(42vh/1.5);
        left:70%;
        height:calc(13vh/1.5);
        width:auto;
        position:absolute;
        z-index:333;
    }
    img.plante{
        top:calc(40vh/1.5);
        left:11%;
        height:calc(26vh/1.5);
        width:auto;
        position:absolute;
        z-index:333;
    }
    img.livres{
        top:calc(63vh/1.5);
        left:25%;
        height:calc(11vh/1.5);
        width:auto;
        position:absolute;
        z-index:333;
    }
    .index__section--video{
        margin:0;
        height: 50vh;
    }
    .index__section--video .video{
        grid-column:1/-1;
        height:auto;
    }

    .index__section--formations{
        grid-template-rows:repeat(5,1fr);
        margin-bottom: 30%;
        height: 60vh;
    }
    .blue-band{
        grid-row:1/4;
    }
    .floater{
        grid-row:2/-1;
        grid-template-rows:1fr 1fr;
        justify-items:center;
        grid-row-gap:5%;
    }
    .index__section p.ptitle{
        grid-row:1;
        justify-self:center;
        margin: 5% 0;
    }

    .index__section--formations p.ptitle.title-white-border:after{
        margin:0 auto;
        width:50%;
    }
    .index__section * .white-block{
        grid-column:5/ 13;
    }
    .floater .white-block:nth-child(1){
        grid-row:1;
    }
    .floater .white-block:nth-child(2){
        grid-row:2;
    }
    .white-block .bt-link{
        width: 75%;
    }

    .index__section--apropos{
        grid-template-rows:1fr auto auto 1fr 1fr;
        grid-row-gap:3%;
        margin: 10% 0;
    }

    .index__section--apropos .gradient-blue{
        grid-column:1/-1;
        grid-row:1/3;
    }

    .index__section--apropos .white-block,.index__section--apropos img{
        grid-column:2/16;
    } 

    .index__section--apropos .white-block{
        grid-row:2/4;
        top:20%;
    }

    .index__section--apropos img{
        width:auto;
        height:45vh;
        grid-row:4;
    }

    .index__section--apropos .container-bt-link{
        width:75%;
        grid-column:5/15;
    } 
    .index__section--apropos .container-bt-link{
        grid-row:5;
    }

    footer{
        margin-top:33%;
        margin-bottom: 0;
        grid-template-columns:1fr;
        grid-template-rows:repeat(3, 1fr);
        height: auto;
        justify-items: start;
        grid-row-gap:0;
        padding:5% 10% 15%;
    }
    footer .footer__block{
        margin-top:0;
    }

    footer .footer__block:nth-child(2){
        justify-items:start; 
        order:3;
    }
    ul.social-link{
        width:auto;
        justify-items:start;
    }
    ul.social-link li a img{
        width:3em;
        height:3em;
    }
    ul.social-link li:nth-child(3) a img{
        width:8em;
    }

    .developpement{
        margin-top: 10%;
    }


    /** A PROPOS PAGE **/
    .apropos-page{
        grid-template-rows: repeat(4, auto);
        grid-row-gap:1%;
        margin:5% 0;
        justify-items:center;
    }
    .apropos-page, .apropos-page .apropos-gradient{
        grid-column:1/-1;
    }
    .apropos-page .apropos-gradient{
        grid-row:1/4;
        height:100%;
        margin-top:35%;
    }
    .who-i-am, .description{
        grid-column:2/16;
    }
    .apropos-page img.img-josselin{
        grid-column: 5/13;
        grid-row: 1;
    }
    .who-i-am{
        grid-row:2;
    }
    .description{
        grid-row:3;
    }
    .discover{
        grid-column: 4/14;
        grid-row:4;
    }


    /*** CONNECTION PAGE ***/
    .connection__fieldset{
        width:90%;
        height:auto;
    }
    .slide-fieldset{
        grid-column:3/15;
    }

    /*** USERS PAGES ***/
    .onglets{
        margin-top: 6em;
    }

    .onglets ul.nav{
        font-size:1em;
    }
    .modal-dialog{
        max-width:90%;
    }
    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    input[type="number"], input[type="submit"]{
        height:48px;
    }
    span.select2-selection.select2-selection--multiple{
        width:100%;
    }
    .tabpanel-block table.table{
        font-size:.8em;
    }


}